<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lki9KGw-AJV8asSS-UI0">
    <mxGraphModel dx="1956" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-1" target="HFtNpWn5w2wDTFe5NmNK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-1" target="HFtNpWn5w2wDTFe5NmNK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-2" target="HFtNpWn5w2wDTFe5NmNK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-2" value="查看" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-3" target="HFtNpWn5w2wDTFe5NmNK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-3" value="书籍" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-5" target="HFtNpWn5w2wDTFe5NmNK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-5" value="推荐" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-6" value="推荐类别" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="130" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-7" target="HFtNpWn5w2wDTFe5NmNK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-7" value="书籍分类" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-280" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-8" target="HFtNpWn5w2wDTFe5NmNK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-8" value="购买" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-9" target="HFtNpWn5w2wDTFe5NmNK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-9" value="订单" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-11" target="HFtNpWn5w2wDTFe5NmNK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-11" value="组成" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-12" value="订单项" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-13" target="HFtNpWn5w2wDTFe5NmNK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-13" value="分类" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-100" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-26" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-170" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-27" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-28" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="184" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-29" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="184" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-30" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-31" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-33" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-34" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="184" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-35" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="184" y="478" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-36" value="book" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1130" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-37" value="booktype" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1389" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-38" value="order" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1045" width="148" height="245" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="25" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-40" value="varchar(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-39">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-41" value="o_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-39">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-39">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="47" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-44" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-43">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-45" value="o_total" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-43">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-43">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="69" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-48" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-47">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-49" value="o_amount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-47">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-47">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="91" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-52" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-51">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-53" value="o_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-51">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-51">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="113" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-56" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-55">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-57" value="o_paytype" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-55">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-55">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="135" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-60" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-59">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-61" value="u_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-59">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-59">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="157" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-64" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-63">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-65" value="o_datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-63">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-63">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="179" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-68" value="varchar(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-67">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-69" value="o_realname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-67">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-67">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="201" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-72" value="varchar(11)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-71">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-73" value="o_phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-71">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-71">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry y="223" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-76" value="varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-75">
          <mxGeometry width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-77" value="o_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-75">
          <mxGeometry x="66" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="HFtNpWn5w2wDTFe5NmNK-75">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-79" value="orderitem" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="870" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-80" value="recommend" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="870" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-81" value="user" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="870" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-82" value="FK: bt_id" style="curved=1;dashed=1;startArrow=ERoneToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-36" target="HFtNpWn5w2wDTFe5NmNK-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-83" value="FK: o_id" style="curved=1;dashed=1;startArrow=ERoneToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-79" target="HFtNpWn5w2wDTFe5NmNK-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-84" value="FK: b_id" style="curved=1;dashed=1;startArrow=ERoneToMany;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-80" target="HFtNpWn5w2wDTFe5NmNK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
