<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lki9KGw-AJV8asSS-UI0">
    <mxGraphModel dx="2069" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-1" target="HFtNpWn5w2wDTFe5NmNK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-2" target="HFtNpWn5w2wDTFe5NmNK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-2" value="查看" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-3" value="书籍" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-5" value="推荐" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-6" value="推荐类别" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-7" target="HFtNpWn5w2wDTFe5NmNK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-7" value="书籍分类" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-80" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-8" value="购买" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-9" value="订单" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="710" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-11" value="组成" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-12" value="订单项" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HFtNpWn5w2wDTFe5NmNK-13" target="HFtNpWn5w2wDTFe5NmNK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-13" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
