<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lki9KGw-AJV8asSS-UI0">
    <mxGraphModel dx="366" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-2" value="查看" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-3" value="书籍" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-5" value="推荐" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-6" value="推荐类别" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-7" value="书籍分类" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HFtNpWn5w2wDTFe5NmNK-8" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
